# LeestStorageApplication

./: .gitignore  LeestStorageApplication.sln  README.md
CommunicationObjects/: Client.cs  CommunicationObjects.projitems  CommunicationObjects.shproj  DirectoryLayer.cs  FileOperation.cs  MessageCallback.cs  ServerAddress.cs
CommunicationObjects/DirectoryItems/: DirectoryFile.cs  DirectoryFolder.cs  IDirectoryItem.cs
LeestStorageApplication/: App.xaml  App.xaml.cs  Client.cs  CommunicationHandler.cs  File.cs  Folder.cs  IDirectoryItem.cs  ItemListCallback.cs  LeestStorageApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  TreeNode.cs  ViewModel.cs
LeestStorageApplicationTests/: LeestStorageApplicationTests.csproj  ViewModelTests.cs
LeestStorageApplicationUnitTests/: DirectoryFileTests.cs  DirectoryLayerTests.cs  FileOperationTests.cs  LeestStorageApplicationUnitTests.csproj
LeestStorageServer/: Client.cs  ClientHandler.cs  LeestStorageServer.csproj  Program.cs  Server.cs  ServerCallback.cs
LeestStorageServerTest/: LeestStorageServerTest.csproj  ServerTests.cs
