<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<Import Project="..\CommunicationObjects\CommunicationObjects.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.2.3" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeestStorageApplication\LeestStorageApplication.csproj" />
  </ItemGroup>

</Project>
