<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\CommunicationObjects\CommunicationObjects.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

</Project>
